\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Bearing Constraints}{1}}
\newlabel{e1}{{1}{1}}
\newlabel{e12}{{2}{1}}
\newlabel{e2}{{3}{1}}
\newlabel{e22}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Ranging Constraints}{1}}
\newlabel{e3}{{5}{1}}
\newlabel{e4}{{6}{1}}
\newlabel{e5}{{7}{1}}
\newlabel{e6}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Restriction on the Variable Space}{1}}
\newlabel{e7}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Problem Formulation}{1}}
\newlabel{e7}{{10}{1}}
\newlabel{e71}{{10a}{2}}
\newlabel{e72}{{10b}{2}}
\newlabel{e73}{{10c}{2}}
\newlabel{e74}{{10d}{2}}
\newlabel{e75}{{10e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Iterative Algorithm Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Reformulation}{2}}
\newlabel{e8}{{11}{2}}
\newlabel{e9}{{14}{2}}
\newlabel{e91}{{14a}{2}}
\newlabel{e92}{{14b}{2}}
\newlabel{e93}{{14c}{2}}
\newlabel{e94}{{14d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dual Space Analysis}{2}}
\newlabel{e1-0}{{16}{2}}
\newlabel{e1-01}{{17}{2}}
\newlabel{e1-1}{{18}{2}}
\newlabel{e1-2}{{19}{2}}
\newlabel{e1-21}{{19a}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stability Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subsection Heading Here}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
