\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{jeong2000}
\citation{Buldyrev2009}
\citation{Akyildiz02}
\citation{Cao97}
\citation{Zaki2004}
\citation{DistCtrlRobotNetw}
\citation{Reich2011}
\citation{Kulaib}
\HyPL@Entry{0<</P(1)>>}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Skowronski}
\citation{Niranjan,Husken}
\citation{Ogata}
\citation{Smith}
\citation{Hopfield_1984}
\citation{zhangglobal}
\citation{Hopfield_1984,Kennedy783}
\citation{Zhang2002271,Xia122004}
\citation{Zhang03}
\citation{Liu06}
\citation{Xia_2009}
\citation{Xia22008,Jiang201297,springerlinkliu}
\HyPL@Entry{1<</P(2)>>}
\citation{Doherty,he2003}
\citation{Reich2011,Hsieh2008}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{3}{section.2}}
\newlabel{formulateproblem}{{2}{3}{Model Description\relax }{section.2}{}}
\newlabel{problem}{{1}{3}{Model Description\relax }{equation.2.1}{}}
\citation{Boyd04}
\HyPL@Entry{3<</P(4)>>}
\newlabel{problem1}{{2}{4}{Model Description\relax }{equation.2.2}{}}
\newlabel{kkt}{{3}{4}{Model Description\relax }{equation.2.3}{}}
\newlabel{kkt1}{{3a}{4}{Model Description\relax }{equation.2.1}{}}
\newlabel{kkt22}{{3b}{4}{Model Description\relax }{equation.2.1}{}}
\newlabel{newkkt3}{{4}{4}{Model Description\relax }{equation.2.4}{}}
\newlabel{satur}{{5}{4}{Model Description\relax }{equation.2.5}{}}
\newlabel{nnmodel}{{6}{4}{Model Description\relax }{equation.2.6}{}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{distributedmodel}{{1}{5}{Model Description\relax }{remark.1}{}}
\newlabel{nnmodelvector}{{7}{5}{Model Description\relax }{equation.2.7}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Results}{6}{section.3}}
\newlabel{theorey}{{3}{6}{Theoretical Results\relax }{section.3}{}}
\newlabel{lemma1}{{1}{6}{Theoretical Results\relax }{lemma.1}{}}
\newlabel{equ}{{10}{6}{Theoretical Results\relax }{equation.3.10}{}}
\newlabel{equ1}{{10a}{6}{Theoretical Results\relax }{equation.3.1}{}}
\newlabel{equ2}{{10b}{6}{Theoretical Results\relax }{equation.3.1}{}}
\newlabel{sat1}{{11}{6}{Theoretical Results\relax }{equation.3.11}{}}
\newlabel{kkt2}{{11}{6}{Theoretical Results\relax }{equation.3.11}{}}
\citation{Xia2004}
\HyPL@Entry{6<</P(7)>>}
\newlabel{otherlemma}{{2}{7}{\cite {Xia2004}\relax }{lemma.2}{}}
\newlabel{yousheng}{{12}{7}{\cite {Xia2004}\relax }{equation.3.12}{}}
\newlabel{maintheoremabc}{{1}{7}{Theoretical Results\relax }{theorem.3.1}{}}
\newlabel{yousheng1}{{13}{7}{Theoretical Results\relax }{equation.3.13}{}}
\newlabel{x3}{{13}{7}{Theoretical Results\relax }{equation.3.13}{}}
\citation{Balasubramaniam}
\citation{Chen2012}
\citation{Comsa7}
\citation{chenhy1}
\citation{Rong06}
\citation{HongyangChen3}
\citation{Martins}
\citation{Qingjiang10}
\citation{HongyangChen2}
\citation{Kulaib,he2003}
\citation{Doherty}
\citation{Niculescu_Nath_2003}
\citation{he2003}
\citation{Niculescu_Nath_2003}
\HyPL@Entry{7<</P(8)>>}
\newlabel{yousheng2}{{14}{8}{Theoretical Results\relax }{equation.3.14}{}}
\newlabel{reamrk2}{{2}{8}{Theoretical Results\relax }{remark.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Range-free Localization of WSNs}{8}{section.4}}
\newlabel{myla}{{4}{8}{Solving Range-free Localization of WSNs\relax }{section.4}{}}
\citation{Doherty}
\citation{Doherty}
\citation{Doherty}
\citation{Mao2007,Biswas,Shang:2003}
\HyPL@Entry{8<</P(9)>>}
\newlabel{wsnm}{{15}{9}{Solving Range-free Localization of WSNs\relax }{equation.4.15}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{nnmodelwsn}{{16}{10}{Solving Range-free Localization of WSNs\relax }{equation.4.16}{}}
\newlabel{wsnabc}{{1}{10}{Solving Range-free Localization of WSNs\relax }{corollary.1}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog circuit architecture of a module in the proposed neural network.}}{11}{figure.1}}
\newlabel{architecture}{{1}{11}{Analog circuit architecture of a module in the proposed neural network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Implementation of the Neural Network}{11}{section.5}}
\newlabel{hardwareee}{{5}{11}{Hardware Implementation of the Neural Network\relax }{section.5}{}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{12}{section.6}}
\newlabel{simmm}{{6}{12}{Simulation Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grid Placement}{12}{subsection.6.1}}
\newlabel{myex}{{6.1}{12}{Grid Placement\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Placement}{12}{subsection.6.2}}
\newlabel{hellow}{{6.2}{12}{Random Placement\relax }{subsection.6.2}{}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{xy}{{6.1}{13}{Grid Placement\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True positions of nodes in the WSN and the communication topology in the simulation example in Section \ref  {myex}.}}{13}{figure.2}}
\newlabel{xye}{{6.1}{13}{Grid Placement\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position estimation results in the simulation example in Section \ref  {myex}.}}{13}{figure.3}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{xtrans}{{6.1}{14}{Grid Placement\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient of the position estimation in x-direction in the simulation example in Section \ref  {myex}.}}{14}{figure.4}}
\newlabel{ytrans}{{6.1}{14}{Grid Placement\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient of the position estimation in y-direction in the simulation example in Section \ref  {myex}.}}{14}{figure.5}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{xy1}{{6.2}{15}{Random Placement\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True positions of nodes in the WSN and the communication topology in the simulation example in Section \ref  {hellow}.}}{15}{figure.6}}
\newlabel{xye1}{{6.2}{15}{Random Placement\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position estimation results in the simulation example in Section \ref  {hellow}.}}{15}{figure.7}}
\bibstyle{unsrt}
\bibdata{main111}
\bibcite{jeong2000}{1}
\HyPL@Entry{15<</P(16)>>}
\newlabel{xtrans1}{{6.2}{16}{Random Placement\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient of the position estimation in x-direction in the simulation example in Section \ref  {hellow}.}}{16}{figure.8}}
\newlabel{ytrans1}{{6.2}{16}{Random Placement\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient of the position estimation in y-direction in the simulation example in Section \ref  {hellow}.}}{16}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\newlabel{cons}{{7}{16}{Conclusions\relax }{section.7}{}}
\bibcite{Buldyrev2009}{2}
\HyPL@Entry{16<</P(17)>>}
\newlabel{new}{{6.2}{17}{Random Placement\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of $\DOTSB \sum@ \slimits@ _{j\in \mathbb  {N}_i, i\in \mathbb  {V}} max(\delimiter "026B30D x_i-x_j\delimiter "026B30D ^2-R^2, 0)$ in Section \ref  {hellow}.}}{17}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances under different parameter setups.}}{17}{table.1}}
\newlabel{nnn}{{1}{17}{Performances under different parameter setups}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}}
\bibcite{Akyildiz02}{3}
\bibcite{Cao97}{4}
\bibcite{Zaki2004}{5}
\bibcite{DistCtrlRobotNetw}{6}
\bibcite{Reich2011}{7}
\bibcite{Kulaib}{8}
\bibcite{Skowronski}{9}
\bibcite{Niranjan}{10}
\bibcite{Husken}{11}
\bibcite{Ogata}{12}
\bibcite{Smith}{13}
\bibcite{Hopfield_1984}{14}
\bibcite{zhangglobal}{15}
\bibcite{Kennedy783}{16}
\bibcite{Zhang2002271}{17}
\HyPL@Entry{17<</P(18)>>}
\bibcite{Xia122004}{18}
\bibcite{Zhang03}{19}
\bibcite{Liu06}{20}
\bibcite{Xia_2009}{21}
\bibcite{Xia22008}{22}
\bibcite{Jiang201297}{23}
\bibcite{springerlinkliu}{24}
\bibcite{Doherty}{25}
\bibcite{he2003}{26}
\bibcite{Hsieh2008}{27}
\bibcite{Boyd04}{28}
\bibcite{Xia2004}{29}
\bibcite{Balasubramaniam}{30}
\bibcite{Chen2012}{31}
\HyPL@Entry{18<</P(19)>>}
\bibcite{Comsa7}{32}
\bibcite{chenhy1}{33}
\bibcite{Rong06}{34}
\bibcite{HongyangChen3}{35}
\bibcite{Martins}{36}
\bibcite{Qingjiang10}{37}
\bibcite{HongyangChen2}{38}
\bibcite{Niculescu_Nath_2003}{39}
\bibcite{Mao2007}{40}
\bibcite{Biswas}{41}
\bibcite{Shang:2003}{42}
\HyPL@Entry{19<</P(20)>>}
\global\c@lastpage=20
