% genration of wireless sensor network
% given range of from 0 to xmax, 0 to ymax and number N of wireless sensors,
% randomly genrate WSN and plot topological map.

% HM20150324

% clear;
% close all;
% 
% xmax=100;                  % x limit
% ymax=100;                    % y limit
% n=50;                          % z limit
% srange=20;                    % sensor com range
% flag is to switch generation betweend different topologies
% flag=0:   random topo generation
% flag=1:   grid format
% flag=2:   triangle topo
function node=wsngeneration(xmax,ymax,n,srange,flag,noiseRatio)
    node=[];                % nodes coordinates
    if (flag==0)
        for i=1:n
            node(i,1)=rand(1,1)*xmax;
            node(i,2)=rand(1,1)*ymax;
        end
    end
    
%  grid formatation comes out
%  suggest n=m^2. example 100
    if(flag==1)
        m=typecast(sqrt(n),'int8;
        
        xi=xmax(m+2);
        yi=ymax(m+2); 
        srange=max(xi,yi)*1.1;
        fprintf('srange adjusted to %f\n',srange);
        for i=1:n
            node(i,1)=xi*i*(1+noiseRatio);
            node(i,2)=yi*i*(1+noiseRatio);
         end
    end
end