\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeong2000}
\citation{Buldyrev2009}
\citation{Akyildiz02}
\citation{Cao97}
\citation{Zaki2004}
\citation{DistCtrlRobotNetw}
\citation{Reich2011}
\citation{Kulaib}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Skowronski}
\citation{Niranjan,Husken}
\citation{Ogata}
\citation{Smith}
\citation{Hopfield_1984}
\citation{zhangglobal}
\citation{Hopfield_1984,Kennedy783}
\citation{Zhang2002271,Xia122004}
\citation{Zhang03}
\citation{Liu06}
\citation{Xia_2009}
\citation{Xia22008,Jiang201297,springerlinkliu}
\citation{Doherty,he2003}
\citation{Reich2011,Hsieh2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{3}{section.2}}
\newlabel{formulateproblem}{{2}{3}{Model Description}{section.2}{}}
\newlabel{problem}{{1}{3}{Model Description}{equation.2.1}{}}
\citation{Boyd04}
\newlabel{problem1}{{2}{4}{Model Description}{equation.2.2}{}}
\newlabel{kkt}{{3}{4}{Model Description}{equation.2.3}{}}
\newlabel{kkt1}{{3a}{4}{Model Description}{equation.2.1}{}}
\newlabel{kkt22}{{3b}{4}{Model Description}{equation.2.1}{}}
\newlabel{newkkt3}{{4}{4}{Model Description}{equation.2.4}{}}
\newlabel{satur}{{5}{4}{Model Description}{equation.2.5}{}}
\newlabel{nnmodel}{{6}{4}{Model Description}{equation.2.6}{}}
\newlabel{distributedmodel}{{1}{5}{Model Description}{remark.1}{}}
\newlabel{nnmodelvector}{{7}{5}{Model Description}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Results}{6}{section.3}}
\newlabel{theorey}{{3}{6}{Theoretical Results}{section.3}{}}
\newlabel{lemma1}{{1}{6}{Theoretical Results}{lemma.1}{}}
\newlabel{equ}{{10}{6}{Theoretical Results}{equation.3.10}{}}
\newlabel{equ1}{{10a}{6}{Theoretical Results}{equation.3.1}{}}
\newlabel{equ2}{{10b}{6}{Theoretical Results}{equation.3.1}{}}
\newlabel{sat1}{{11}{6}{Theoretical Results}{equation.3.11}{}}
\newlabel{kkt2}{{11}{6}{Theoretical Results}{equation.3.11}{}}
\citation{Xia2004}
\newlabel{otherlemma}{{2}{7}{\cite {Xia2004}}{lemma.2}{}}
\newlabel{yousheng}{{12}{7}{\cite {Xia2004}}{equation.3.12}{}}
\newlabel{maintheoremabc}{{1}{7}{Theoretical Results}{theorem.3.1}{}}
\newlabel{yousheng1}{{13}{7}{Theoretical Results}{equation.3.13}{}}
\newlabel{x3}{{13}{7}{Theoretical Results}{equation.3.13}{}}
\citation{Balasubramaniam}
\citation{Chen2012}
\citation{Comsa7}
\citation{chenhy1}
\citation{Rong06}
\citation{HongyangChen3}
\citation{Martins}
\citation{Qingjiang10}
\citation{HongyangChen2}
\citation{Kulaib,he2003}
\citation{Doherty}
\citation{Niculescu_Nath_2003}
\citation{he2003}
\citation{Niculescu_Nath_2003}
\newlabel{yousheng2}{{14}{8}{Theoretical Results}{equation.3.14}{}}
\newlabel{reamrk2}{{2}{8}{Theoretical Results}{remark.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Range-free Localization of WSNs}{8}{section.4}}
\newlabel{myla}{{4}{8}{Solving Range-free Localization of WSNs}{section.4}{}}
\citation{Doherty}
\citation{Doherty}
\citation{Doherty}
\citation{Mao2007,Biswas,Shang:2003}
\newlabel{wsnm}{{15}{9}{Solving Range-free Localization of WSNs}{equation.4.15}{}}
\newlabel{nnmodelwsn}{{16}{10}{Solving Range-free Localization of WSNs}{equation.4.16}{}}
\newlabel{wsnabc}{{1}{10}{Solving Range-free Localization of WSNs}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Implementation of the Neural Network}{11}{section.5}}
\newlabel{hardwareee}{{5}{11}{Hardware Implementation of the Neural Network}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{11}{section.6}}
\newlabel{simmm}{{6}{11}{Simulation Results}{section.6}{}}
