\relax 
\citation{jeong2000}
\citation{Buldyrev2009}
\citation{Akyildiz02}
\citation{Cao97}
\citation{Zaki2004}
\citation{DistCtrlRobotNetw}
\citation{Reich2011}
\citation{Kulaib}
\citation{Skowronski}
\citation{Niranjan}
\citation{Husken}
\citation{Ogata}
\citation{Smith}
\citation{Hopfield_1984}
\citation{zhangglobal}
\citation{Hopfield_1984}
\citation{Kennedy783}
\citation{Zhang2002271}
\citation{Xia122004}
\citation{Zhang03}
\citation{Liu06}
\citation{Xia_2009}
\citation{Xia22008}
\citation{Jiang201297}
\citation{springerlinkliu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Doherty}
\citation{he2003}
\citation{Reich2011}
\citation{Hsieh2008}
\citation{Boyd04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Description}{2}}
\newlabel{formulateproblem}{{II}{2}}
\newlabel{problem}{{1}{2}}
\newlabel{problem1}{{2}{2}}
\newlabel{kkt}{{3}{2}}
\newlabel{kkt1}{{3a}{2}}
\newlabel{kkt22}{{3b}{2}}
\newlabel{newkkt3}{{4}{2}}
\newlabel{satur}{{5}{2}}
\newlabel{nnmodel}{{6}{2}}
\citation{Xia2004}
\newlabel{distributedmodel}{{1}{3}}
\newlabel{nnmodelvector}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Results}{3}}
\newlabel{theorey}{{III}{3}}
\newlabel{lemma1}{{1}{3}}
\newlabel{equ}{{10}{3}}
\newlabel{equ1}{{10a}{3}}
\newlabel{equ2}{{10b}{3}}
\newlabel{sat1}{{11}{3}}
\newlabel{kkt2}{{11}{3}}
\citation{Balasubramaniam}
\citation{Chen2012}
\citation{Comsa7}
\citation{chenhy1}
\citation{Rong06}
\citation{HongyangChen3}
\citation{Martins}
\citation{Qingjiang10}
\citation{HongyangChen2}
\citation{Kulaib}
\citation{he2003}
\citation{Doherty}
\citation{Niculescu_Nath_2003}
\citation{he2003}
\citation{Niculescu_Nath_2003}
\newlabel{otherlemma}{{2}{4}}
\newlabel{yousheng}{{12}{4}}
\newlabel{maintheoremabc}{{1}{4}}
\newlabel{yousheng1}{{13}{4}}
\newlabel{x3}{{13}{4}}
\newlabel{yousheng2}{{14}{4}}
\newlabel{reamrk2}{{2}{4}}
\citation{Doherty}
\citation{Doherty}
\citation{Doherty}
\citation{Mao2007}
\citation{Biswas}
\citation{Shang:2003}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solving Range-free Localization of WSNs}{5}}
\newlabel{myla}{{IV}{5}}
\newlabel{wsnm}{{15}{5}}
\newlabel{nnmodelwsn}{{16}{5}}
\newlabel{wsnabc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog circuit architecture of a module in the proposed neural network.}}{6}}
\newlabel{architecture}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Implementation of the Neural Network}{6}}
\newlabel{hardwareee}{{V}{6}}
\newlabel{xy}{{\unhbox \voidb@x \hbox {VI-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True positions of nodes in the WSN and the communication topology in the simulation example in Section \unhbox \voidb@x \hbox {VI-A}\hbox {}.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{7}}
\newlabel{simmm}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Grid Placement}{7}}
\newlabel{myex}{{\unhbox \voidb@x \hbox {VI-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Random Placement}{7}}
\newlabel{hellow}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\newlabel{xye}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position estimation results in the simulation example in Section \unhbox \voidb@x \hbox {VI-A}\hbox {}.}}{8}}
\newlabel{xtrans}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient of the position estimation in x-direction in the simulation example in Section \unhbox \voidb@x \hbox {VI-A}\hbox {}.}}{8}}
\newlabel{ytrans}{{\unhbox \voidb@x \hbox {VI-A}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient of the position estimation in y-direction in the simulation example in Section \unhbox \voidb@x \hbox {VI-A}\hbox {}.}}{9}}
\newlabel{xy1}{{\unhbox \voidb@x \hbox {VI-B}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True positions of nodes in the WSN and the communication topology in the simulation example in Section \unhbox \voidb@x \hbox {VI-B}\hbox {}.}}{9}}
\bibstyle{unsrt}
\bibdata{main111}
\bibcite{jeong2000}{1}
\newlabel{xye1}{{\unhbox \voidb@x \hbox {VI-B}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position estimation results in the simulation example in Section \unhbox \voidb@x \hbox {VI-B}\hbox {}.}}{10}}
\newlabel{xtrans1}{{\unhbox \voidb@x \hbox {VI-B}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient of the position estimation in x-direction in the simulation example in Section \unhbox \voidb@x \hbox {VI-B}\hbox {}.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}}
\newlabel{cons}{{VII}{10}}
\bibcite{Buldyrev2009}{2}
\bibcite{Akyildiz02}{3}
\bibcite{Cao97}{4}
\bibcite{Zaki2004}{5}
\bibcite{DistCtrlRobotNetw}{6}
\bibcite{Reich2011}{7}
\bibcite{Kulaib}{8}
\newlabel{ytrans1}{{\unhbox \voidb@x \hbox {VI-B}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient of the position estimation in y-direction in the simulation example in Section \unhbox \voidb@x \hbox {VI-B}\hbox {}.}}{11}}
\newlabel{new}{{\unhbox \voidb@x \hbox {VI-B}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of $\DOTSB \sum@ \slimits@ _{j\in \mathbb  {N}_i, i\in \mathbb  {V}} max(\delimiter "026B30D x_i-x_j\delimiter "026B30D ^2-R^2, 0)$ in Section \unhbox \voidb@x \hbox {VI-B}\hbox {}.}}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Skowronski}{9}
\bibcite{Niranjan}{10}
\bibcite{Husken}{11}
\bibcite{Ogata}{12}
\bibcite{Smith}{13}
\bibcite{Hopfield_1984}{14}
\bibcite{zhangglobal}{15}
\bibcite{Kennedy783}{16}
\bibcite{Zhang2002271}{17}
\bibcite{Xia122004}{18}
\bibcite{Zhang03}{19}
\bibcite{Liu06}{20}
\bibcite{Xia_2009}{21}
\bibcite{Xia22008}{22}
\bibcite{Jiang201297}{23}
\bibcite{springerlinkliu}{24}
\bibcite{Doherty}{25}
\bibcite{he2003}{26}
\bibcite{Hsieh2008}{27}
\bibcite{Boyd04}{28}
\bibcite{Xia2004}{29}
\bibcite{Balasubramaniam}{30}
\bibcite{Chen2012}{31}
\bibcite{Comsa7}{32}
\bibcite{chenhy1}{33}
\bibcite{Rong06}{34}
\bibcite{HongyangChen3}{35}
\bibcite{Martins}{36}
\bibcite{Qingjiang10}{37}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performances under different parameter setups.}}{12}}
\newlabel{nnn}{{I}{12}}
\bibcite{HongyangChen2}{38}
\bibcite{Niculescu_Nath_2003}{39}
\bibcite{Mao2007}{40}
\bibcite{Biswas}{41}
\bibcite{Shang:2003}{42}
