\relax 
\citation{jeong2000}
\citation{Buldyrev2009}
\citation{Akyildiz02}
\citation{Cao97}
\citation{Zaki2004}
\citation{DistCtrlRobotNetw}
\citation{Reich2011}
\citation{Kulaib}
\citation{Skowronski}
\citation{Niranjan}
\citation{Husken}
\citation{Ogata}
\citation{Smith}
\citation{Hopfield_1984}
\citation{zhangglobal}
\citation{Hopfield_1984}
\citation{Kennedy783}
\citation{Zhang2002271}
\citation{Xia122004}
\citation{Zhang03}
\citation{Liu06}
\citation{Xia_2009}
\citation{Xia22008}
\citation{Jiang201297}
\citation{springerlinkliu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Doherty}
\citation{he2003}
\citation{Reich2011}
\citation{Hsieh2008}
\citation{Boyd04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Description}{2}}
\newlabel{formulateproblem}{{II}{2}}
\newlabel{problem}{{1}{2}}
\newlabel{problem1}{{2}{2}}
\newlabel{kkt}{{3}{2}}
\newlabel{kkt1}{{3a}{2}}
\newlabel{kkt22}{{3b}{2}}
\newlabel{newkkt3}{{4}{2}}
\newlabel{satur}{{5}{2}}
\newlabel{nnmodel}{{6}{2}}
\citation{Xia2004}
\newlabel{distributedmodel}{{1}{3}}
\newlabel{nnmodelvector}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Results}{3}}
\newlabel{theorey}{{III}{3}}
\newlabel{lemma1}{{1}{3}}
\newlabel{equ}{{10}{3}}
\newlabel{equ1}{{10a}{3}}
\newlabel{equ2}{{10b}{3}}
\newlabel{sat1}{{11}{3}}
\newlabel{kkt2}{{11}{3}}
\citation{Balasubramaniam}
\citation{Chen2012}
\citation{Comsa7}
\citation{chenhy1}
\citation{Rong06}
\citation{HongyangChen3}
\citation{Martins}
\citation{Qingjiang10}
\citation{HongyangChen2}
\citation{Kulaib}
\citation{he2003}
\citation{Doherty}
\citation{Niculescu_Nath_2003}
\citation{he2003}
\citation{Niculescu_Nath_2003}
\newlabel{otherlemma}{{2}{4}}
\newlabel{yousheng}{{12}{4}}
\newlabel{maintheoremabc}{{1}{4}}
\newlabel{yousheng1}{{13}{4}}
\newlabel{x3}{{13}{4}}
\newlabel{yousheng2}{{14}{4}}
\newlabel{reamrk2}{{2}{4}}
\citation{Doherty}
\citation{Doherty}
\citation{Doherty}
\citation{Mao2007}
\citation{Biswas}
\citation{Shang:2003}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solving Range-free Localization of WSNs}{5}}
\newlabel{myla}{{IV}{5}}
\newlabel{wsnm}{{15}{5}}
\newlabel{nnmodelwsn}{{16}{5}}
\newlabel{wsnabc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog circuit architecture of a module in the proposed neural network.}}{6}}
\newlabel{architecture}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Implementation of the Neural Network}{6}}
\newlabel{hardwareee}{{V}{6}}
